{
  "name": "graun-test",
  "version": "1.0.0",
  "description": "Guardian warehouse robot test",
  "main": "warehouse.js",
  "dependencies": {
    "jasmine": "^3.5.0",
    "npm-watch": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine \"spec/**/*[sS]pec.js\"",
    "watch": "npm-watch"
  },
  "watch": {
    "test": "spec/*.js"
  },
  "author": "",
  "license": "ISC"
}
